<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .white {
      background-color: #F0F1EC;
    }

    .w1 {
      grid-column: span 3;
    }

    .w2 {
      grid-row: span 2;
    }

    .w3 {
      grid-area: span 2 / span 2;
    }

    .w4 {
      grid-row: span 2;
    }

    .red {
      background-color: #E72F24;
    }

    .black {
      background-color: #232629;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }

    h1 {
      display: block;
      position: absolute;
      top: 0;
    }
  </style>
</head>

<body>
  <h1>Mondrian Project</h1>
  <div class="container">
  <div class="red"></div>
  <div class="white w1"></div>

  <div class="white w2"></div>
  <div class="white w3"></div>
  <div class="blue"></div>
  <div class="white w4"></div>

  <div class="white"></div>
  <div class="yellow"></div>
  <div class="black"></div>
  </div>
</body>

</html>